<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Yassin Mukhmatov</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
    <div class="info">
      <img
        src="https://i.pinimg.com/originals/5c/a7/ed/5ca7ed75fc9c407634d6afa981108d19.jpg"
        class="avatar"
        width="200"
      />
      <div class="info-text">
      <h1>Яссин Мухматов</h1>
      <p>Гражданин мира</p>
      <p>Люблю музыку</p>
      <div class="social">
        <h4>Социальные сети</h4>
        <a href="https://vk.com/pntrq"
        target="_blank">VK</a>
        |
        <a href="https://www.instagram.com/accounts/login/?next=/p_ntrq/" target="_blank">Instagram</a>
      
    </div>
  </div>



      
      







      </div>


    

    <div class="card bg-grey">
    <h2>Увлечения</h2>
    <ul class="list">
      <li>Спорт</li>
      <li>Путешествия</li>
      <li>Отдых</li>
    </ul>
  </div>
  <div class="card bg-grey">
    <h2>Цели</h2>
    <ol class="list">
      <li>Стать лучше</li>
      <li>Добиться успехов в спорте</li>
      <li>Прокачаться в сфере IT</li>
    </ol>
  </div>
  <div class="contact">
    <h2>Обратная связь</h2>
    <form>
      <div class="form-group">
      <input type="text" id="number" placeholder="Введите номер телефона" />
      <input class="btn" type="submit" />
    </div>
    </form>
  </div>
</div>
  </body>
</html>
